set_rules >
- field name
- human name
- rules (array)

extension=json.so
extension=php_mbstring.dll


Order ID:  26587015FJ7064911
http://localhost/YOY/paypal/handleInformation/26587015FJ7064911/11


geem_tests@hotmail.com

Paypal
Geemsolutions#1

hotmail y postman
Geemsolutions1



Edward Doe
	Email:		sb-tn6ga491088@personal.example.com
	Generated:	07=+0Mdb


John Doe
	Email:		sb-wjdcw490773@business.example.com
	Password:	SVPFFQT4UAMCPAB4
	Generated:	<l*@1KMV
	Signature:	AybT7rZ.OwS7hXjScz9znqGNrYU9Ah5-ecd3UW8dj7hEwvwaJgBTFtlm
	Account ID:	QSUU9HLRMLN2L


Application

	AUkS_CZjrIbTs8VBGI6DMlGYlCKPx6kD3mmai8b26yBfC6odKwPAgXm3BbMoDh8tPSWEa3lncUiZoxNC
	EHGPk70uoc_GUcT8g9UdHY4hRI4HgrYictcIEEAG5vJvP2Au48BL0GL0rBQ3TrRlJsJgljypkrdUTfqI


pass
	Geemsolutions#1


SAMPLE

Array ( 
	[statusCode] 	=> 200 
	[status] 	=> COMPLETED 
	[orderID] 	=> 02L44603TR954042A 
	[intent] 	=> CAPTURE 
	[amount] 	=> 50.00 
	[link]		=> https://api.sandbox.paypal.com/v2/checkout/orders/02L44603TR954042A

	[links] 	=> Array ( 
					[0] => Array ( 
							[rel]		=> self 
							[href]		=> https://api.sandbox.paypal.com/v2/checkout/orders/02L44603TR954042A 
							[method]	 => GET )
							) 
				) 1 



DESDE POSTMAN / CURL



"id": "9XK13906B76597645",

"create_time": "2019-11-11T17:48:42Z",

"email_address": 	"sb-tn6ga491088@personal.example.com",

"payer_id": 		"TA49G9TEB3ULN",

"paypal_fee":		"currency_code":	"MXN",
                        "value":		"6.93"

"net_amount":		"currency_code":	"MXN",
			"value": 		"43.07"

"amount":		"currency_code": 	"MXN",
                        "value": 		"50.00"


CLIENTE
	primer_nombre
	segundo_nombre
	apellido_materno
	apellido_paterno
	fecha_nacimiento
	sexo
	
cLIENTE_DOMICILIO
	cliente_id
	domicilio_id

DOMICILIO	
	numero
	calle
	colonia
	codigo postal
	municipio
	estado

https://www.wallpaperflare.com/emerald-lake-nature-canada-yoho-national-park-british-columbia-wallpaper-tyqoe
	
